# shundai

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dong/lan/shundai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 10.sql  11.sql  13.sql  7.sql  9.sql
app/src/main/java/dong/lan/shundai/: MyApplication.java  MyMessageReceiver.java  MyPushIntentService.java  WBShareActivity.java
app/src/main/java/dong/lan/shundai/adapter/: AddFriendAdapter.java  BlackListAdapter.java  CityAdapter.java  CommentAdapter.java  EmoViewPagerAdapter.java  EmoteAdapter.java  HelpComAdapter.java  HelpFragmentAdapter.java  MessageChatAdapter.java  MessageRecentAdapter.java  MyPagerAdapter.java  NearPeopleAdapter.java  NewFriendAdapter.java  NewRecordPlayClickListener.java  RecordPlayClickListener.java  UserCommentAdapter.java  UserFriendAdapter.java
app/src/main/java/dong/lan/shundai/bean/: Comment.java  FaceText.java  Feedback.java  Help.java  HomeComment.java  Jubao.java  RecentlyCity.java  SUser.java  User.java  UserCity.java  WallPhoto.java
app/src/main/java/dong/lan/shundai/broadcast/: MyBroadcastReceiver.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: age_bg.xml  background.xml  base_action_bar_back_bg_selector.xml  base_action_bar_true_bg_selector.xml  bg_border.xml  birth_bg.xml  btn_selector.xml  chat_text_bg.xml  check_bg.xml  circle_alpha_strole_white.xml  circle_bg_blue.xml  circle_bg_red.xml  circle_green.xml  circle_orange.xml  circle_purple.xml  circle_radio_bg.xml  circle_rect_alpha_white.xml  circle_rect_grey.xml  circle_rect_light_green.xml  circle_rect_light_orange.xml  circle_rect_red.xml  circle_rect_white.xml  circle_rect_white_r8.xml  circle_rect_with_main.xml  circle_red.xml  click_zan_bg.xml  com_bg.xml  content_bg.xml  dialog_rect_bg.xml  edit_text_bg.xml  gradient_purple_bg.xml  group_idcator.xml  help_pager_button.xml  honest_bg.xml  login_bg.xml  main_button_bg.xml  main_button_bg_g_o.xml  meili_bg.xml  normal_bg.xml  normal_bg_grey.xml  (+15 more)
app/src/main/res/layout/: action.xml  action_bar.xml  activity_about.xml  activity_add_contact.xml  activity_birth.xml  activity_blacklist.xml  activity_chat.xml  activity_city.xml  activity_guide_login.xml  activity_handle_comment.xml  activity_help.xml  activity_help_info.xml  activity_homepage.xml  activity_item_list.xml  activity_login.xml  activity_main_1.xml  activity_near_people.xml  activity_near_search.xml  activity_new_friend.xml  activity_publish.xml  activity_register.xml  activity_reset_pass.xml  activity_set_info.xml  activity_splash.xml  activity_user_replay.xml  activity_verify_mail.xml  affective_state_pop.xml  app_bar_main_1.xml  cityitem.xml  comment_item.xml  common_header_rightbutton.xml  community.xml  dialog_massage_select.xml  fragment_contacts.xml  fragment_recent.xml  fragment_set.xml  framgment_help.xml  friend_item.xml  hele_info_dialog.xml  help_item.xml  (+39 more)
app/src/main/res/menu/: bar.xml
app/src/main/res/values/: attres.xml  colors.xml  dimens.xml  strings.xml  styles.xml  umeng_fb_strings.xml  umeng_update_string.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dong/lan/shundai/: ExampleUnitTest.java
screenshots/: README.md
(+74 files in other folders)
