apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    signingConfigs {
        debug{

        }
        release {
            storeFile file("E:/Android_Studio_Works/nomonkey.jks")
            storePassword "766476lan"
            keyAlias "defaultkey"
            keyPassword "766476lan,."
        }
    }
    defaultConfig {
        applicationId "dong.lan.shundai"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 4
        versionName "1.4"
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files('libs/activeandroid.jar')
    compile files('libs/Android_Location_V1.3.2.jar')
    compile files('libs/baidumapapi_v3_0_0.jar')
    compile files('libs/BmobIM_V1.1.8beta_20150408.jar')
    compile files('libs/BmobSDK_V3.4.1_0710.jar')
    compile files('libs/BmobSMS_V1.0.1_20150710.jar')
    compile files('libs/com.umeng.fb.5.3.0.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/locSDK_4.2.jar')
    compile files('libs/photoview-library-1.2.2.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng_community_sdk_core.jar')
    compile files('libs/umeng_community_sdk_login.jar')
    compile files('libs/universal-image-loader-1.9.2_sources.jar')
    compile files('libs/xUtils-2.3.6.jar')
    compile files('libs/umeng_community_push.jar')
    compile files('libs/umeng_community_share.jar')
    compile files('libs/com.umeng.message.lib_v2.2.0.jar')
    compile files('libs/umeng_community_location.jar')
    compile files('libs/umeng_community_sdk_db.jar')
    compile files('libs/umeng_community_sdk_ui_main.jar')
    compile files('libs/umeng_community_sdk_ui_weibo.jar')
    compile files('libs/umeng-analytics-v5.6.4.jar')
    compile files('libs/libapshare.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/open_sdk_r5509.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/weiboSDKCore_3.1.2.jar')
}
