<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_grey_50"
    >

    <include layout="@layout/action_bar"/>

    <TextView
        android:layout_marginTop="50dp"
        android:text="@string/about_info"
        android:id="@+id/about_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textSize="@dimen/text_big18_size"
        android:textColor="#aaffffff"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:id="@+id/feedback"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/feek_to_us"
        android:background="@drawable/circle_rect_with_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
