<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey_300"
    android:padding="6dp"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="6dp"
        android:background="@drawable/circle_rect_white_r8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/com_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center|start"
            android:lines="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />
    </FrameLayout>


    <ImageView
        android:id="@+id/com_avater"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/default_head"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/com_name"
        android:layout_width="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="20dp"
        android:gravity="center"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/com_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
</FrameLayout>
