<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingTop="40dp"
    android:paddingBottom="20dp"
    android:background="@drawable/pop_bg"
    android:orientation="vertical">

        <TextView
            android:background="@drawable/btn_selector"
            android:id="@+id/my_message_seek"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/dot"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:text="我的求带"
            android:textColor="@color/md_grey_800"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_message_help"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/dot"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:text="我的帮带"
            android:textColor="@color/md_grey_800"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_message_comment"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/dot"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:text="我的评论"
            android:textColor="@color/md_grey_800"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/my_honest_info"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/dot"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:text="信用值   "
            android:textColor="@color/md_grey_800"
            android:textSize="16sp" />

        <TextView

            android:id="@+id/my_meili_info"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:drawableLeft="@drawable/dot"
            android:drawablePadding="16dp"
            android:gravity="center_vertical"
            android:text="魅力值   "
            android:textColor="@color/md_grey_800"
            android:textSize="16sp" />


</LinearLayout>