<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_200"
    android:padding="20dp"
    >
    <TextView
        android:gravity="center"
        android:text="评论帮忙"
        android:textSize="20sp"
        android:textColor="@color/md_grey_900"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
        <EditText
            android:id="@+id/pop_writeCom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="start"
            android:hint="写帮忙"
            android:background="@drawable/bg_border"
            android:minWidth="400dp"
            android:maxHeight="300dp"
            android:maxLines="5"
            android:minHeight="140dp"
            android:padding="12dp"
            android:textColor="@color/md_grey_800"
            android:textColorHint="@color/md_grey_800" />

        <TextView
            android:id="@+id/helpTa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/circle_orange"
            android:gravity="center"
            android:text="帮Ta"
            android:textSize="@dimen/text_big14_size"
            android:textColor="@color/md_white_1000" />



        <TextView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/radiobutton_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="发布"
            android:textSize="@dimen/text_big16_size"
            android:layout_alignParentRight="true"
            android:textColor="@color/md_white_1000" />
</RelativeLayout>