<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
    android:orientation="horizontal"
    android:background="@color/md_blue_200"
    android:layout_height="wrap_content">

    <include
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:id="@+id/umeng_fb_contact_title"
        layout="@layout/umeng_fb_reply_item_text" />

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/umeng_fb_action_collapse"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/umeng_fb_contact_info"
        android:src="@drawable/more_dual" />
</LinearLayout>
